{
  "name": "nodejsrecuperacao",
  "version": "1.0.0",
  "description": "Recuperação da prova realizada pelo professor Renan",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "test": "jest"
  },
  "author": "Alice Hermann",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "jest": "^29.7.0"
  }
}
